<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apromore</groupId>
    <artifactId>apromore-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../apromore-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apromore</groupId>
  <artifactId>bpmn-item</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Apromore :: bpmn-item</name>
  <description>
     BPMN process models as Apromore items.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Import-Package>
              javax.persistence.criteria,
              org.processmining.models.graphbased.directed.bpmn;version="[6.0,7)",
              *
            </Import-Package>
            <Export-Package>
              org.apromore.bpmn_item
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>bpmndiagramimporter-logic</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>bpmn-item-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>item-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>item-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>com.raffaeleconforti</groupId>
      <artifactId>assembly</artifactId>
      <version>1.0.20180719</version>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
-->
  </dependencies>
</project>
