# ApromoreCore8.0

./: .gitignore  DEVELOPER.md  ISSUES.md  Makefile  README.md  SOON_README.md  centaur.xml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
apromore-parent/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
bpmn/: pom.xml
bpmn-diagram-importer/: pom.xml
bpmn-item/: pom.xml
bpmn-item-api/: pom.xml
bpmn-item-api/src/main/java/org/apromore/bpmn_item/: BPMNItemService.java
bpmn-item-jpa/: pom.xml
bpmn-item-logic/: pom.xml
bpmn-item/src/main/java/org/apromore/bpmn_item/: BPMNItem.java  BPMNItemService.java  package-info.java
bpmn-item/src/main/resources/OSGI-INF/blueprint/: context.xml
bpmn-ui/: pom.xml
bpmn-ui/src/main/java/org/apromore/bpmn_ui/: BPMNUIPlugin.java  BPMNUIWindowController.java  package-info.java
bpmn-ui/src/main/resources/: Labels.properties
bpmn-ui/src/main/resources/OSGI-INF/blueprint/: context.xml
bpmn-ui/src/main/resources/zul/: bpmnEditor.zul
bpmn/bpmn-diagram-importer/: pom.xml
bpmn/bpmn-item-api/: pom.xml
bpmn/bpmn-item-jpa/: pom.xml
bpmn/bpmn-item-jpa-eclipselink/: pom.xml
bpmn/bpmn-item-logic/: pom.xml
bpmn/bpmn-schema/: pom.xml
bpmn/bpmn-ui/: pom.xml
bpmn/bpmn-ui/src/main/resources/: Labels.properties  Labels_it.properties
bpmn/bpmn-ui/src/main/resources/zul/: bpmnEditor.zul
bpmn/ui-bpmn-editor/: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
file/: pom.xml
file/file-api/: pom.xml
file/file-jpa/: pom.xml
file/file-jpa-eclipselink/: pom.xml
file/file-jpa-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
file/file-logic/: pom.xml
file/file-logic/src/test/resources/: test.bpmn
file/file-spi/: pom.xml
file/file-ui/: pom.xml
file/file-ui/src/main/resources/: Labels.properties  Labels_it.properties
folder/: pom.xml
folder-logic/: pom.xml
folder-logic/src/main/java/org/apromore/folder/: PathAlreadyExistsException.java
folder/folder-api/: pom.xml
folder/folder-jpa/: pom.xml
folder/folder-jpa-eclipselink/: pom.xml
folder/folder-jpa-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
folder/folder-karaf/: pom.xml
folder/folder-logic/: pom.xml
folder/folder-rest/: pom.xml
folder/folder-ui/: pom.xml
folder/folder-ui/src/main/resources/: Labels.properties  folder.zul
folder/folder-ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
folder/folder-ui/src/main/resources/zul/: selectItem.zul  selectItem2.zul
folder/src/main/java/org/apromore/folder/: Folder.java  FolderService.java  PathAlreadyExistsException.java
item/: pom.xml
item-api/: pom.xml
item-api/src/main/java/org/apromore/item/: Item.java  ItemFormatException.java  ItemService.java  NotAuthorizedException.java  Selection.java  SessionAttribute.java  User.java  package-info.java
item/item-api/: pom.xml
item/item-jpa/: pom.xml
item/item-jpa-eclipselink/: pom.xml
item/item-jpa-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
item/item-logic/: pom.xml
item/item-logic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
item/item-spi/: pom.xml
item/item-ui/: pom.xml
item/item-ui/src/main/resources/: Labels.properties
item/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
lib/: pom.xml
lib/openxes/: pom.xml
lib/openxes/repository/org/deckfour/openxes/2.26/: openxes-2.26.pom.sha1
lib/osgi-useradmin-api/: pom.xml
lib/prom6/: pom.xml
lib/prom6/repository/org/processmining/petrinets/: maven-metadata-local.xml
lib/prom6/repository/org/processmining/petrinets/6.5.20180622/: petrinets-6.5.20180622.pom
lib/prom6/repository/org/processmining/prom6-contexts/6.5.20180622/: prom6-contexts-6.5.20180622.pom
lib/prom6/repository/org/processmining/prom6-framework/6.5.20180622/: prom6-framework-6.5.20180622.pom
lib/prom6/repository/org/processmining/prom6-plugins/: maven-metadata-local.xml
lib/prom6/repository/org/processmining/widgets/6.5.20180622/: widgets-6.5.20180622.pom
lib/raffaeleconforti/: pom.xml
lib/spex/: pom.xml
lib/spex/repository/org/deckfour/spex/: maven-metadata-local.xml
lib/zk/: pom.xml
logic-api/: pom.xml
logic-api/src/main/java/org/apromore/: AbstractCaller.java  Caller.java  NotAuthorizedException.java  package-info.java
metrics/: pom.xml
metrics/metrics-logic/: pom.xml
metrics/metrics-ui/: pom.xml
metrics/metrics-ui/src/main/resources/: Labels.properties  Labels_it.properties
osgi-useradmin-api/: pom.xml
pql-ui/: pom.xml
pql-ui/src/main/java/org/apromore/pql_ui/: PQLUIPlugin.java
pql-ui/src/main/resources/: Labels.properties  Labels_it.properties
prom6-osgi/: pom.xml
prom6-osgi/repository/org/processmining/bpmn/6.5.20180622/: bpmn-6.5.20180622.pom
prom6-osgi/repository/org/processmining/jgraph/6.5.20180622/: jgraph-6.5.20180622.pom
prom6-osgi/repository/org/processmining/prom6-models/6.5.20180622/: prom6-models-6.5.20180622.pom
prom6-osgi/repository/org/processmining/uitopia/: maven-metadata-local.xml
shell-commands/: pom.xml
ui/: pom.xml
ui-api/: pom.xml
ui-bpmn-editor/: pom.xml
ui-bpmn-editor/src/main/resources/WEB-INF/: lang-addon.xml
ui-spi/: pom.xml
ui/src/main/resources/: index.zul
ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  context.xml
ui/src/main/resources/WEB-INF/: zk-label.properties  zk-label_fr.properties  zk-label_it.properties  zk.xml
ui/src/main/resources/css/: index.css
ui/src/main/resources/zul/: login.zul
ui/ui-menubar/: pom.xml
ui/ui-menubar/src/main/resources/: Labels.properties
ui/ui-menubar/src/main/resources/WEB-INF/: zk-label_it.properties
ui/ui-session-api/: pom.xml
ui/ui-spi/: pom.xml
user-ui/: pom.xml
user-ui/src/main/resources/: Labels.properties  Labels_it.properties
user-ui/src/main/resources/zul/: preferences.zul
xes-item/: pom.xml
xes-item-jpa/: pom.xml
xes-item-jpa-eclipselink/: pom.xml
xes-item-jpa-eclipselink/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
xes-item/src/main/resources/OSGI-INF/blueprint/: context.xml
(+336 files in other folders)
