<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apromore</groupId>
  <artifactId>apromore</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apromore</name>
  <description>Apromore is a web-based business process analytics platform.</description>
  <url>https://apromore.cis.unimelb.edu.au</url>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>apromore-parent</module>
    <module>bpmn-diagram-importer</module>
    <module>bpmn-item</module>
    <module>bpmn-item-jpa</module>
    <module>bpmn-item-jpa-eclipselink</module>
    <module>bpmn-schema</module>
    <module>bpmn-ui</module>
    <module>eclipse-collections-osgi</module>
    <module>features</module>
    <module>folder</module>
    <module>folder-jpa</module>
    <module>folder-jpa-eclipselink</module>
    <module>folder-ui</module>
    <module>item</module>
    <module>item-api</module>
    <module>item-jpa</module>
    <module>item-jpa-eclipselink</module>
    <module>item-spi</module>
    <module>item-ui</module>
    <module>metrics-logic</module>
    <module>metrics-ui</module>
    <module>openxes-osgi</module>
    <module>osgi-useradmin-api</module>
    <module>pql-logic</module>
    <module>pql-ui</module>
    <module>prom6-osgi</module>
    <module>raffaeleconforti</module>
    <module>shell-commands</module>
    <module>spex-osgi</module>
    <module>ui</module>
    <module>ui-api</module>
    <module>ui-spi</module>
    <module>xes-item</module>
    <module>xes-item-jpa</module>
    <module>xes-item-jpa-eclipselink</module>
    <module>zk</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Simon Raboczi</name>
      <email>simon.raboczi@unimelb.edu.au</email>
      <organization>Apromore Initiative</organization>
      <organizationUrl>http://apromore.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/apromore/ApromoreCore8.0.git</connection>
    <developerConnection>scm:git:ssh://github.com:apromore/ApromoreCore8.0.git</developerConnection>
    <url>https://github.com/apromore/ApromoreCore8.0/tree/master</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Apromore mailing list</name>
      <post>apromore@lists.unimelb.edu.au</post>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <!-- <additionalOptions>-html5</additionalOptions> -->
            <docfilessubdirs>true</docfilessubdirs>
            <links>
              <link>https://docs.oracle.com/javase/9/docs/api</link> <!-- TODO: update to current JDK once Oracle fixes their package-list -->
              <link>https://docs.oracle.com/javaee/7/api</link>
              <!-- <link>https://osgi.org/javadoc/r6/core</link>  We only use these internally, so currently invisible to javadoc -->
              <!-- <link>https://osgi.org/javadoc/r6/cmpn</link>  We only use annotations, so currently invisible to javadoc -->
              <link>https://www.zkoss.org/javadoc/latest/zk</link>
            </links>
            <overview>${basedir}/src/javadoc/overview.html</overview>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
