<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apromore</groupId>
  <artifactId>apromore</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apromore</name>
  <description>Apromore is a web-based business process analytics platform.</description>
  <url>https://apromore.cis.unimelb.edu.au</url>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>bpmn-diagram-importer</module>
    <module>bpmn-item-api</module>
    <module>bpmn-item-jpa</module>
    <module>bpmn-item-jpa-eclipselink</module>
    <module>bpmn-item-logic</module>
    <module>bpmn-schema</module>
    <module>bpmn-ui</module>
    <module>eclipse-collections-osgi</module>
    <module>features</module>
    <module>folder-jpa</module>
    <module>folder-jpa-eclipselink</module>
    <module>folder-logic</module>
    <module>folder-ui</module>
    <module>item-api</module>
    <module>item-jpa</module>
    <module>item-jpa-eclipselink</module>
    <module>item-logic</module>
    <module>item-spi</module>
    <module>item-ui</module>
<!--
    <module>metrics-logic</module>
    <module>metrics-ui</module>
-->
    <module>openxes-osgi</module>
    <module>osgi-useradmin-api</module>
    <module>pql-logic</module>
    <module>pql-ui</module>
    <module>prom6-osgi</module>
<!--
    <module>raffaeleconforti</module>
-->
    <module>shell-commands</module>
    <module>spex-osgi</module>
    <module>ui</module>
    <module>ui-spi</module>
    <module>user-api</module>
    <module>user-logic</module>
    <module>user-ui</module>
    <module>xes-item-api</module>
    <module>xes-item-jpa</module>
    <module>xes-item-jpa-eclipselink</module>
    <module>xes-item-logic</module>
    <module>zk-osgi</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Simon Raboczi</name>
      <email>simon.raboczi@unimelb.edu.au</email>
      <organization>Apromore Initiative</organization>
      <organizationUrl>http://apromore.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/apromore/ApromoreCore8.0.git</connection>
    <developerConnection>scm:git:ssh://github.com:apromore/ApromoreCore8.0.git</developerConnection>
    <url>https://github.com/apromore/ApromoreCore8.0/tree/master</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Apromore mailing list</name>
      <post>apromore@lists.unimelb.edu.au</post>
    </mailingList>
  </mailingLists>

  <organization>
    <name>Apromore Initiative</name>
    <url>http://apromore.org/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.source.version>1.8</java.source.version>
    <java.target.version>${java.source.version}</java.target.version>
    <license.licenseName>lgpl_v3</license.licenseName>
    <license.organizationName>The Apromore Initiative</license.organizationName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <karaf.version>4.2.5</karaf.version>
    <osgi.version>6.0.0</osgi.version>
    <zk.version>8.6.0.1</zk.version>
  </properties>

  <repositories>
    <repository>
      <id>project-repository</id>
      <url>file://${project.basedir}/../repository</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.1.0</version>
          <extensions>true</extensions>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <forced>true</forced>
            </archive>
            <supportedProjectTypes>
              <supportedProjectType>bundle</supportedProjectType>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>pom</supportedProjectType>
              <supportedProjectType>war</supportedProjectType>
            </supportedProjectTypes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <!-- <additionalOptions>-html5</additionalOptions>  Option only supported in JDK 9+ -->
            <docfilessubdirs>true</docfilessubdirs>
            <links>
              <link>https://docs.oracle.com/javase/9/docs/api</link> <!-- TODO: update to current JDK once Oracle fixes their package-list -->
              <link>https://docs.oracle.com/javaee/7/api</link>
              <!-- <link>https://osgi.org/javadoc/r6/core</link>  We only use these internally, so currently invisible to javadoc -->
              <!-- <link>https://osgi.org/javadoc/r6/cmpn</link>  We only use annotations, so currently invisible to javadoc -->
              <link>https://www.zkoss.org/javadoc/latest/zk</link>
            </links>
            <overview>${basedir}/src/javadoc/overview.html</overview>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.20</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <!-- Because package doc comments precede the package declaration, the license plugin's remove-file-header goal breaks them. -->
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>update-file-header</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- license:update-file-header before checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.16</version>
            </dependency>
          </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>process-sources</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.1-jre</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0.SP1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>  <!-- This version of the Servlet API is specified by OSGi R6 section 140.1 "HTTP Whiteboard Specification" -->
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>bpmn-item-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>bpmn-item-jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>folder-jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>folder-logic</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>item-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>item-jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>item-spi</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>openxes-osgi</artifactId>
        <version>2.26</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>raffaeleconforti-osgi</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>spex-osgi</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>ui-spi</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>user-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>xes-item-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apromore</groupId>
        <artifactId>xes-item-jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.zkoss.common</groupId>
        <artifactId>zcommon</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zk</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zul</artifactId>
        <version>${zk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
