<zk>
  <window id="folderWindow" height="100%" apply="org.apromore.folder_ui.FolderController">
    <hbox width="100%">
      <menubar id="menubar" hflex="1" vflex="0" apply="org.apromore.ui.impl.MenubarController"/>
    </hbox>
    <box id="parent" width="100%" vflex="1" style="border: 1px solid red">
      <label id="pathLabel" value="Uninitialized"/>
      <button id="testButton" label="Test"/>
      <include src="zul/selectItem2.zul"/>
    </box>
  </window>
</zk>
