# User interface

# UI plugins specify the menu in which to place the menu items they provide
# This property specifies the desired ordering of the menus, which otherwise depend on plugin deployment order
# Menus with names that do not appear in this list will appear before the ones that do.
# Beware that no whitespace can be present around the commas
ui.menuOrder = Account,Item,Discover,Analyze,Redesign,Implement,Monitor

# ZK styling.  Select from: atlantic, breeze, sapphire, silvertail
ui.theme = breeze

# ZK session timeout in seconds.
ui.sessionTimeout = 1800


# Account management

# In Virgo's default configuration, identifies a JAAS login configuration entry in $VIRGO/configuration/org.eclipse.virgo.kernel.authentication.config
# In Karaf, identifies a jaas:config @name attribute in centaur.xml
jaas.loginConfigurationName = apromore

# Which of the various principals of an authenticated JAAS subject are we using as our primary key to identify users?
# These classes are typically proprietary to the login module.
# There may be more than one reasonable choice, e.g.
# com.sun.security.auth.UserPrincipal with name "jsmith" versus
# com.sun.security.auth.LdapPrincipal with name "uid=jsmith,ou=staff,o=acme".
#jaas.userPrincipalClass = com.sun.security.auth.UserPrincipal
jaas.userPrincipalClass = org.apache.karaf.jaas.boot.principal.UserPrincipal
