<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apromore</groupId>
    <artifactId>apromore-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../apromore-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apromore</groupId>
  <artifactId>osgi-useradmin-api</artifactId>
  <packaging>bundle</packaging>
  <version>${osgi.version}</version>
  <name>OSGi R6 User Admin API</name>
  <description>
      Just the org.osgi.service.useradmin.* packages from OSGi R6.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Embed-Dependency>artifactId=osgi.cmpn</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Import-Package>!javax.microedition.io, *</Import-Package>
            <Export-Package>org.osgi.service.useradmin.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
  </dependencies>
</project>
