<?page title="${labels.index.title}" ?>
<?link rel="apple-touch-icon" type="image/png" href="img/apromore_logo.png" ?>
<?link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" ?>
<zk>
  <style src="css/index.css"/>
  <window id="mainWindow" height="100%" apply="org.apromore.ui.impl.MainWindowController">
    <hbox width="100%">
      <menubar id="menubar" hflex="1" vflex="0"/>
    </hbox>
    <box id="parent" width="100%" vflex="1" style="border: 1px solid black"/>
    <hlayout width="100%" vflex="0">
      <label id="status" value="${labels.index.footer}" sclass="start-font large-text"/>
    </hlayout>
  </window>
</zk>
