<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apromore</groupId>
    <artifactId>apromore</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apromore</groupId>
  <artifactId>item</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apromore :: item</name>
  <description>Common entity support for Apromore</description>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>item-api</module>
    <module>item-jpa</module>
    <module>item-jpa-eclipselink</module>
    <module>item-logic</module>
    <module>item-spi</module>
    <module>item-ui</module>
  </modules>

</project>
