<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>bpmndiagramimporter-logic</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apromore :: BPMN diagram parser service</name>
    <inceptionYear>2015</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                    There is some problem in the bpstruct JAR that causes the newer version to throw an error!
                    So we use the older version as workaround
                -->
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle> <!-- This is important so that embedded JAR's don't show up twice -->
                    <instructions>
                        <Import-Package>
                            xsd,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.bpmndiagramimporter
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmn-schema</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>prom6-osgi</artifactId>
            <version>6.5.20180622</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>bpmn</artifactId>
            <version>6.5.20180622</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-models</artifactId>
            <version>6.5.20180622</version>
        </dependency>
-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>

