<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2009-2018 The Apromore Initiative.
  ~
  ~ This file is part of "Apromore".
  ~
  ~ "Apromore" is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ "Apromore" is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore</groupId>
        <artifactId>apromore-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../apromore-parent</relativePath>
    </parent>

    <artifactId>bpmndiagramimporter-logic</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apromore :: BPMN diagram parser service (prom6)</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                    There is some problem in the bpstruct JAR that causes the newer version to throw an error!
                    So we use the older version as workaround
                -->
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>false</unpackBundle> <!-- This is important so that embedded JAR's don't show up twice -->
                    <instructions>
                        <Import-Bundle>
                            org.apromore.raffaeleconforti-osgi;bundle-version="[1.0,2.0]"
                        </Import-Bundle>
                        <Import-Package>
<!--
                            org.springframework.beans.factory.aspectj,
-->
                            org.processmining.contexts.*;version="[6.0,7)",
                            org.processmining.framework.*;version="[6.0,7)",
                            org.processmining.models.*;version="[6.0,7)",
                            org.processmining.plugins.*;version="[6.0,7)",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apromore.service.bpmndiagramimporter
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmn-schema</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>raffaeleconforti-osgi</artifactId>
            <version>1.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmnminer-osgi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
-->
    </dependencies>
</project>

