<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apromore</groupId>
    <artifactId>apromore-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../apromore-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apromore</groupId>
  <artifactId>bpmn-ui</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Apromore :: bpmn-ui</name>
  <description>
     Adapts bpmn.io's BPMN editor as an Apromore item viewer.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package>
              org.apromore.bpmn_ui
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>bpmn-item</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apromore</groupId>
      <artifactId>ui-spi</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
    </dependency>
  </dependencies>
</project>
