<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apromore</groupId>
    <artifactId>apromore</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apromore</groupId>
  <artifactId>folder</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apromore :: Folder</name>
  <description>Hierarchical file folders for Apromore</description>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>folder-api</module>
    <module>folder-jpa</module>
    <module>folder-jpa-eclipselink</module>
    <module>folder-karaf</module>
    <module>folder-logic</module>
    <module>folder-rest</module>
    <module>folder-ui</module>
  </modules>

</project>
