<window xmlns:n="http://www.zkoss.org/2005/zk/native"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:z="http://www.zkoss.org/2005/zul"
        width="350px" closable="true" position="center" title="Login">
    <grid>
        <columns>
            <column width="140px"/>
            <column width="200px"/>
        </columns>
        <rows>
            <row>
                <label value="User name"/>
                <textbox id="username" value="" width="100%" tabindex="1" />
            </row>
            <row>
                <label value="Password"/>
                <textbox id="password" type="password" value="" width="100%" tabindex="2" />
            </row>
            <row>
               <cell colspan="2" style="text-align: center">
                   <button id="loginButton" label="Login" type="submit"/>
                   <button id="cancelButton" label="Cancel"/>
               </cell>
           </row>
        </rows>
    </grid>
</window>
